<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dm.pac</groupId>
        <artifactId>pac-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>de.dm.infrastructure</groupId>
    <artifactId>extended-actuator-health-endpoints</artifactId>
    <version>5.0.1-SNAPSHOT</version>

    <name>extended-actuator-health-endpoints</name>
    <description>Module that provides additional classes of HealthIndicators</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <testTarget>1.8</testTarget>
                    <testSource>1.8</testSource>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ide</id>
            <properties>
                <java.version>1.8</java.version>
            </properties>
        </profile>
    </profiles>

    <scm>
        <developerConnection>
            scm:git:ssh://git@stash.dm-drogeriemarkt.com:7999/infrastructure/extended-actuator-health-endpoints.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
